<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="48I-Oo-ASO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Token-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="whP-gf-Uak" customClass="CLQCreateTokenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRr-IT-OZv" userLabel="CardView">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw5-yW-3Iv">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4111111111111111" borderStyle="roundedRect" placeholder="Card number" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEj-Gx-tuf">
                                        <rect key="frame" x="78" y="0.0" width="265" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fw5-yW-3Iv" secondAttribute="bottom" id="Cfu-rF-Kkl"/>
                                    <constraint firstItem="qEj-Gx-tuf" firstAttribute="top" secondItem="sRr-IT-OZv" secondAttribute="top" id="EXU-7e-JWb"/>
                                    <constraint firstAttribute="bottom" secondItem="qEj-Gx-tuf" secondAttribute="bottom" id="NHY-Kf-L55"/>
                                    <constraint firstAttribute="trailing" secondItem="qEj-Gx-tuf" secondAttribute="trailing" id="V4t-kT-seb"/>
                                    <constraint firstItem="fw5-yW-3Iv" firstAttribute="top" secondItem="sRr-IT-OZv" secondAttribute="top" id="fv9-Xb-Wqx"/>
                                    <constraint firstItem="qEj-Gx-tuf" firstAttribute="leading" secondItem="fw5-yW-3Iv" secondAttribute="trailing" constant="8" id="hy0-A7-pWE"/>
                                    <constraint firstItem="fw5-yW-3Iv" firstAttribute="leading" secondItem="sRr-IT-OZv" secondAttribute="leading" id="s2E-cy-bL3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="366-l0-9QS" userLabel="ExpDateView">
                                <rect key="frame" x="16" y="134" width="167.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Exp. Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkU-Iu-Hcc">
                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="09" borderStyle="roundedRect" placeholder="Month (MM)" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBD-FE-ZXv">
                                        <rect key="frame" x="58.5" y="0.0" width="50.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2020" borderStyle="roundedRect" placeholder="Year (YYYY)" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1I-fG-LeE">
                                        <rect key="frame" x="117" y="0.0" width="50.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jkU-Iu-Hcc" firstAttribute="leading" secondItem="366-l0-9QS" secondAttribute="leading" id="9iN-qC-zQA"/>
                                    <constraint firstItem="w1I-fG-LeE" firstAttribute="top" secondItem="366-l0-9QS" secondAttribute="top" id="B97-ZV-1ZJ"/>
                                    <constraint firstAttribute="bottom" secondItem="jkU-Iu-Hcc" secondAttribute="bottom" id="BD3-UR-rz9"/>
                                    <constraint firstItem="w1I-fG-LeE" firstAttribute="leading" secondItem="PBD-FE-ZXv" secondAttribute="trailing" constant="8" id="KyL-of-yIg"/>
                                    <constraint firstAttribute="bottom" secondItem="PBD-FE-ZXv" secondAttribute="bottom" id="U4g-li-MfG"/>
                                    <constraint firstItem="PBD-FE-ZXv" firstAttribute="top" secondItem="366-l0-9QS" secondAttribute="top" id="WX3-ci-TDk"/>
                                    <constraint firstItem="w1I-fG-LeE" firstAttribute="width" secondItem="PBD-FE-ZXv" secondAttribute="width" id="XIj-aH-WE8"/>
                                    <constraint firstItem="PBD-FE-ZXv" firstAttribute="leading" secondItem="jkU-Iu-Hcc" secondAttribute="trailing" constant="8" id="ahB-NA-2rM"/>
                                    <constraint firstItem="jkU-Iu-Hcc" firstAttribute="top" secondItem="366-l0-9QS" secondAttribute="top" id="dh9-Er-kJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="w1I-fG-LeE" secondAttribute="trailing" id="ey6-Ic-kkf"/>
                                    <constraint firstAttribute="bottom" secondItem="w1I-fG-LeE" secondAttribute="bottom" id="jz6-Jj-Uwd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTo-9w-YQp" userLabel="CVCView">
                                <rect key="frame" x="191.5" y="134" width="167.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="CVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXd-ZR-ITR">
                                        <rect key="frame" x="0.0" y="0.0" width="23.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" placeholder="CVC" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWu-SM-5h5">
                                        <rect key="frame" x="31.5" y="0.0" width="136" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JWu-SM-5h5" firstAttribute="top" secondItem="tTo-9w-YQp" secondAttribute="top" id="Ava-Vx-VDE"/>
                                    <constraint firstAttribute="bottom" secondItem="BXd-ZR-ITR" secondAttribute="bottom" id="FfZ-E4-03K"/>
                                    <constraint firstAttribute="bottom" secondItem="JWu-SM-5h5" secondAttribute="bottom" id="KvY-EG-8pZ"/>
                                    <constraint firstItem="JWu-SM-5h5" firstAttribute="leading" secondItem="BXd-ZR-ITR" secondAttribute="trailing" constant="8" id="MOA-Bj-ipy"/>
                                    <constraint firstAttribute="trailing" secondItem="JWu-SM-5h5" secondAttribute="trailing" id="fNl-EU-RUu"/>
                                    <constraint firstItem="BXd-ZR-ITR" firstAttribute="leading" secondItem="tTo-9w-YQp" secondAttribute="leading" id="hc2-lB-1Z3"/>
                                    <constraint firstItem="BXd-ZR-ITR" firstAttribute="top" secondItem="tTo-9w-YQp" secondAttribute="top" id="pT0-LY-UDE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8T-Ni-JYt" userLabel="EmailView">
                                <rect key="frame" x="16" y="204" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ac-sY-uOx">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jhon@test.com" borderStyle="roundedRect" placeholder="jhon@test.com" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSP-4v-SZu">
                                        <rect key="frame" x="36" y="0.0" width="307" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VSP-4v-SZu" secondAttribute="bottom" id="0VU-xX-y1v"/>
                                    <constraint firstItem="5Ac-sY-uOx" firstAttribute="leading" secondItem="o8T-Ni-JYt" secondAttribute="leading" id="RaW-hX-b7V"/>
                                    <constraint firstAttribute="trailing" secondItem="VSP-4v-SZu" secondAttribute="trailing" id="S6U-mT-cR9"/>
                                    <constraint firstItem="VSP-4v-SZu" firstAttribute="top" secondItem="o8T-Ni-JYt" secondAttribute="top" id="Xv7-le-5ui"/>
                                    <constraint firstItem="5Ac-sY-uOx" firstAttribute="top" secondItem="o8T-Ni-JYt" secondAttribute="top" id="aTo-lE-bIT"/>
                                    <constraint firstItem="VSP-4v-SZu" firstAttribute="leading" secondItem="5Ac-sY-uOx" secondAttribute="trailing" constant="8" id="atQ-VP-2m8"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ac-sY-uOx" secondAttribute="bottom" id="xXJ-2z-Bhc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKW-OQ-XKf" userLabel="NameView">
                                <rect key="frame" x="16" y="254" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHX-e9-KzF">
                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jhon" borderStyle="roundedRect" placeholder="Jhon" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cB7-zy-f5S">
                                        <rect key="frame" x="38.5" y="0.0" width="304.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cB7-zy-f5S" firstAttribute="leading" secondItem="QHX-e9-KzF" secondAttribute="trailing" constant="8" id="9ep-GL-GYA"/>
                                    <constraint firstItem="cB7-zy-f5S" firstAttribute="top" secondItem="RKW-OQ-XKf" secondAttribute="top" id="BHl-1f-tzR"/>
                                    <constraint firstAttribute="bottom" secondItem="QHX-e9-KzF" secondAttribute="bottom" id="INj-U0-T3x"/>
                                    <constraint firstAttribute="trailing" secondItem="cB7-zy-f5S" secondAttribute="trailing" id="JTC-mU-NSj"/>
                                    <constraint firstItem="QHX-e9-KzF" firstAttribute="leading" secondItem="RKW-OQ-XKf" secondAttribute="leading" id="h8x-Zk-dP9"/>
                                    <constraint firstItem="QHX-e9-KzF" firstAttribute="top" secondItem="RKW-OQ-XKf" secondAttribute="top" id="tDc-UI-18c"/>
                                    <constraint firstAttribute="bottom" secondItem="cB7-zy-f5S" secondAttribute="bottom" id="xK1-H4-hRB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGa-Hx-Dhe" userLabel="LastNameView">
                                <rect key="frame" x="16" y="304" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQk-HJ-4UM">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test" borderStyle="roundedRect" placeholder="Test" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIz-T0-Lub">
                                        <rect key="frame" x="64" y="0.0" width="279" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SQk-HJ-4UM" firstAttribute="top" secondItem="PGa-Hx-Dhe" secondAttribute="top" id="6Sp-pI-sdW"/>
                                    <constraint firstAttribute="bottom" secondItem="zIz-T0-Lub" secondAttribute="bottom" id="bBL-7o-dvy"/>
                                    <constraint firstItem="zIz-T0-Lub" firstAttribute="top" secondItem="PGa-Hx-Dhe" secondAttribute="top" id="iFg-Wc-Gac"/>
                                    <constraint firstItem="zIz-T0-Lub" firstAttribute="leading" secondItem="SQk-HJ-4UM" secondAttribute="trailing" constant="8" id="kKC-Tl-AVY"/>
                                    <constraint firstItem="SQk-HJ-4UM" firstAttribute="leading" secondItem="PGa-Hx-Dhe" secondAttribute="leading" id="nq0-hG-KgW"/>
                                    <constraint firstAttribute="bottom" secondItem="SQk-HJ-4UM" secondAttribute="bottom" id="th7-hK-9Uy"/>
                                    <constraint firstAttribute="trailing" secondItem="zIz-T0-Lub" secondAttribute="trailing" id="xhu-bi-axd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G6-Df-h4H">
                                <rect key="frame" x="139.5" y="629" width="96" height="30"/>
                                <state key="normal" title="Create Token!"/>
                                <connections>
                                    <action selector="createTokenActn:" destination="whP-gf-Uak" eventType="touchUpInside" id="kaC-xE-O4G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BX-Sq-xTI">
                                <rect key="frame" x="297" y="342" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Set test data"/>
                                <connections>
                                    <action selector="setTestDataActn:" destination="whP-gf-Uak" eventType="touchUpInside" id="3Jx-ob-7hC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PGa-Hx-Dhe" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="11c-8Z-DKG"/>
                            <constraint firstItem="RKW-OQ-XKf" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="1KJ-V8-zGa"/>
                            <constraint firstItem="RKW-OQ-XKf" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="2AZ-LB-v3N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sRr-IT-OZv" secondAttribute="trailing" id="364-9O-fhD"/>
                            <constraint firstItem="3BX-Sq-xTI" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="7Os-lN-FPB"/>
                            <constraint firstItem="PGa-Hx-Dhe" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="7s7-Q5-pL0"/>
                            <constraint firstItem="3BX-Sq-xTI" firstAttribute="top" secondItem="PGa-Hx-Dhe" secondAttribute="bottom" constant="8" id="COf-Bf-P3q"/>
                            <constraint firstItem="RKW-OQ-XKf" firstAttribute="top" secondItem="o8T-Ni-JYt" secondAttribute="bottom" constant="20" id="DA4-LQ-XJF"/>
                            <constraint firstItem="PGa-Hx-Dhe" firstAttribute="top" secondItem="RKW-OQ-XKf" secondAttribute="bottom" constant="20" id="Lbx-ZA-hXc"/>
                            <constraint firstItem="tTo-9w-YQp" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="O16-pT-yVd"/>
                            <constraint firstItem="o8T-Ni-JYt" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="P3S-kg-gSI"/>
                            <constraint firstItem="o8T-Ni-JYt" firstAttribute="top" secondItem="tTo-9w-YQp" secondAttribute="bottom" constant="40" id="P9T-Ch-S2l"/>
                            <constraint firstAttribute="bottom" secondItem="1G6-Df-h4H" secondAttribute="bottom" constant="8" id="QKU-bm-Nh6"/>
                            <constraint firstItem="o8T-Ni-JYt" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="RgU-v2-0EF"/>
                            <constraint firstItem="tTo-9w-YQp" firstAttribute="top" secondItem="sRr-IT-OZv" secondAttribute="bottom" constant="20" id="UuL-cr-laQ"/>
                            <constraint firstItem="sRr-IT-OZv" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="V4S-f3-N4Z"/>
                            <constraint firstItem="tTo-9w-YQp" firstAttribute="width" secondItem="366-l0-9QS" secondAttribute="width" id="Vun-Ok-qOc"/>
                            <constraint firstItem="tTo-9w-YQp" firstAttribute="leading" secondItem="366-l0-9QS" secondAttribute="trailing" constant="8" id="Ycm-Yv-8k5"/>
                            <constraint firstItem="366-l0-9QS" firstAttribute="top" secondItem="sRr-IT-OZv" secondAttribute="bottom" constant="20" id="eJm-pe-rWb"/>
                            <constraint firstItem="366-l0-9QS" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="ghp-FJ-0Kd"/>
                            <constraint firstItem="sRr-IT-OZv" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="20" id="jXq-iE-FYd"/>
                            <constraint firstItem="1G6-Df-h4H" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="mL8-KP-B8e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Token" id="xU3-yB-Xjj"/>
                    <connections>
                        <outlet property="txtFieldCVC" destination="JWu-SM-5h5" id="XRq-7j-leI"/>
                        <outlet property="txtFieldCardNumber" destination="qEj-Gx-tuf" id="d0V-kz-i6W"/>
                        <outlet property="txtFieldEmail" destination="VSP-4v-SZu" id="KeU-aq-ba0"/>
                        <outlet property="txtFieldExpMonth" destination="PBD-FE-ZXv" id="HWx-KS-edm"/>
                        <outlet property="txtFieldExpYear" destination="w1I-fG-LeE" id="ZbE-FK-4sa"/>
                        <outlet property="txtFieldLastName" destination="zIz-T0-Lub" id="6Fn-zP-rJW"/>
                        <outlet property="txtFieldName" destination="cB7-zy-f5S" id="cQb-O8-c2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="-127"/>
        </scene>
        <!--Create Charge-->
        <scene sceneID="dus-9o-g2C">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="EUv-ue-xWB" customClass="CLQCreateChargeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dv4-p1-oIF"/>
                        <viewControllerLayoutGuide type="bottom" id="BCI-vh-WM1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i9I-x6-zyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1U3-JE-EvB" userLabel="AmountView">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkK-2z-4Iq">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100.00" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6o-26-Rsh">
                                        <rect key="frame" x="49" y="0.0" width="294" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y6o-26-Rsh" firstAttribute="top" secondItem="1U3-JE-EvB" secondAttribute="top" id="4Sk-R3-F4K"/>
                                    <constraint firstAttribute="bottom" secondItem="VkK-2z-4Iq" secondAttribute="bottom" id="BCn-5y-iG3"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6o-26-Rsh" secondAttribute="trailing" id="Hs6-fF-veG"/>
                                    <constraint firstItem="Y6o-26-Rsh" firstAttribute="leading" secondItem="VkK-2z-4Iq" secondAttribute="trailing" constant="8" id="KMx-ch-YRw"/>
                                    <constraint firstAttribute="bottom" secondItem="Y6o-26-Rsh" secondAttribute="bottom" id="WaC-5K-DKf"/>
                                    <constraint firstItem="VkK-2z-4Iq" firstAttribute="top" secondItem="1U3-JE-EvB" secondAttribute="top" id="ex9-Vn-eRX"/>
                                    <constraint firstItem="VkK-2z-4Iq" firstAttribute="leading" secondItem="1U3-JE-EvB" secondAttribute="leading" id="qV0-NY-wIE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFF-nw-DJE" userLabel="Currency Code">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Currency code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGQ-tL-dRF">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PEN" borderStyle="roundedRect" placeholder="PEN" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghP-gv-c5l">
                                        <rect key="frame" x="85.5" y="0.0" width="257.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZGQ-tL-dRF" firstAttribute="leading" secondItem="CFF-nw-DJE" secondAttribute="leading" id="Jjg-rg-aOe"/>
                                    <constraint firstAttribute="bottom" secondItem="ZGQ-tL-dRF" secondAttribute="bottom" id="Kbc-n7-IVg"/>
                                    <constraint firstItem="ghP-gv-c5l" firstAttribute="leading" secondItem="ZGQ-tL-dRF" secondAttribute="trailing" constant="8" id="KdK-Ds-SHM"/>
                                    <constraint firstItem="ghP-gv-c5l" firstAttribute="top" secondItem="CFF-nw-DJE" secondAttribute="top" id="Mjd-3d-nL3"/>
                                    <constraint firstItem="ZGQ-tL-dRF" firstAttribute="top" secondItem="CFF-nw-DJE" secondAttribute="top" id="TnA-JZ-Hkg"/>
                                    <constraint firstAttribute="bottom" secondItem="ghP-gv-c5l" secondAttribute="bottom" id="gzK-Mp-fHc"/>
                                    <constraint firstAttribute="trailing" secondItem="ghP-gv-c5l" secondAttribute="trailing" id="xfd-ac-Ph1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72k-7a-fXo" userLabel="EmailView">
                                <rect key="frame" x="16" y="184" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzP-c3-zkC">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jhon@test.com" borderStyle="roundedRect" placeholder="jhon@test.com" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gET-wt-yXO">
                                        <rect key="frame" x="36" y="0.0" width="307" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gET-wt-yXO" firstAttribute="leading" secondItem="bzP-c3-zkC" secondAttribute="trailing" constant="8" id="Jd8-aS-21F"/>
                                    <constraint firstAttribute="bottom" secondItem="bzP-c3-zkC" secondAttribute="bottom" id="f2u-ZC-QSu"/>
                                    <constraint firstAttribute="bottom" secondItem="gET-wt-yXO" secondAttribute="bottom" id="f6B-f3-sZ5"/>
                                    <constraint firstItem="bzP-c3-zkC" firstAttribute="top" secondItem="72k-7a-fXo" secondAttribute="top" id="fUQ-Kp-ioz"/>
                                    <constraint firstAttribute="trailing" secondItem="gET-wt-yXO" secondAttribute="trailing" id="lO9-63-qUX"/>
                                    <constraint firstItem="bzP-c3-zkC" firstAttribute="leading" secondItem="72k-7a-fXo" secondAttribute="leading" id="sYU-q7-JIY"/>
                                    <constraint firstItem="gET-wt-yXO" firstAttribute="top" secondItem="72k-7a-fXo" secondAttribute="top" id="tyf-Yl-G2u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFl-CR-tzB" userLabel="DescriptionView">
                                <rect key="frame" x="16" y="234" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZx-zM-wId">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="B*tch Better Take My Money" borderStyle="roundedRect" placeholder="B*tch Better Take My Money" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BK6-2d-KeB">
                                        <rect key="frame" x="68.5" y="0.0" width="274.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BK6-2d-KeB" secondAttribute="trailing" id="2YI-02-Mk0"/>
                                    <constraint firstItem="BK6-2d-KeB" firstAttribute="top" secondItem="GFl-CR-tzB" secondAttribute="top" id="48W-PA-KHN"/>
                                    <constraint firstItem="pZx-zM-wId" firstAttribute="top" secondItem="GFl-CR-tzB" secondAttribute="top" id="C0r-5J-hGn"/>
                                    <constraint firstAttribute="bottom" secondItem="BK6-2d-KeB" secondAttribute="bottom" id="DoN-3G-u45"/>
                                    <constraint firstItem="BK6-2d-KeB" firstAttribute="leading" secondItem="pZx-zM-wId" secondAttribute="trailing" constant="8" id="G9O-7f-QIj"/>
                                    <constraint firstItem="pZx-zM-wId" firstAttribute="leading" secondItem="GFl-CR-tzB" secondAttribute="leading" id="fjT-Gt-ZuZ"/>
                                    <constraint firstAttribute="bottom" secondItem="pZx-zM-wId" secondAttribute="bottom" id="h0j-Z8-xBC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="es2-g2-d1k" userLabel="InstallmentsView">
                                <rect key="frame" x="16" y="284" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Installments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb5-8M-lo9">
                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" placeholder="From 2 to 48, depends on the token" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Wq-eS-TwD">
                                        <rect key="frame" x="71.5" y="0.0" width="271.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8Wq-eS-TwD" firstAttribute="leading" secondItem="yb5-8M-lo9" secondAttribute="trailing" constant="8" id="A1s-2n-PHJ"/>
                                    <constraint firstItem="yb5-8M-lo9" firstAttribute="leading" secondItem="es2-g2-d1k" secondAttribute="leading" id="O1w-Ea-LRH"/>
                                    <constraint firstAttribute="trailing" secondItem="8Wq-eS-TwD" secondAttribute="trailing" id="QJl-PW-zLP"/>
                                    <constraint firstAttribute="bottom" secondItem="8Wq-eS-TwD" secondAttribute="bottom" id="QhJ-r1-SjR"/>
                                    <constraint firstItem="8Wq-eS-TwD" firstAttribute="top" secondItem="es2-g2-d1k" secondAttribute="top" id="Qpu-a3-OnO"/>
                                    <constraint firstItem="yb5-8M-lo9" firstAttribute="top" secondItem="es2-g2-d1k" secondAttribute="top" id="Vlg-yN-UR3"/>
                                    <constraint firstAttribute="bottom" secondItem="yb5-8M-lo9" secondAttribute="bottom" id="xkc-k2-zFy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZX-Xo-GZ7">
                                <rect key="frame" x="135.5" y="629" width="104" height="30"/>
                                <state key="normal" title="Create Charge!"/>
                                <connections>
                                    <action selector="createChargeAction:" destination="EUv-ue-xWB" eventType="touchUpInside" id="UAH-KG-rKk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWu-Fp-hoe" userLabel="InstallmentsView">
                                <rect key="frame" x="16" y="334" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Source ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2H-b7-ooS">
                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select token or card -&gt;" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyg-AZ-c05">
                                        <rect key="frame" x="60" y="0.0" width="231" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2g-7V-Em3">
                                        <rect key="frame" x="299" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="Select"/>
                                        <connections>
                                            <segue destination="PIJ-lt-69g" kind="popoverPresentation" identifier="SourceSeletionSID" popoverAnchorView="F2g-7V-Em3" id="0xb-gX-VPk">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hyg-AZ-c05" firstAttribute="leading" secondItem="r2H-b7-ooS" secondAttribute="trailing" constant="8" id="8PN-YJ-Tho"/>
                                    <constraint firstItem="r2H-b7-ooS" firstAttribute="top" secondItem="pWu-Fp-hoe" secondAttribute="top" id="Ubk-yc-whu"/>
                                    <constraint firstAttribute="bottom" secondItem="F2g-7V-Em3" secondAttribute="bottom" id="aIG-EX-IhU"/>
                                    <constraint firstItem="hyg-AZ-c05" firstAttribute="top" secondItem="pWu-Fp-hoe" secondAttribute="top" id="bgD-3R-D9p"/>
                                    <constraint firstItem="F2g-7V-Em3" firstAttribute="leading" secondItem="hyg-AZ-c05" secondAttribute="trailing" constant="8" id="gXT-Tc-jpD"/>
                                    <constraint firstItem="F2g-7V-Em3" firstAttribute="top" secondItem="pWu-Fp-hoe" secondAttribute="top" id="hPa-Dw-S8o"/>
                                    <constraint firstAttribute="trailing" secondItem="F2g-7V-Em3" secondAttribute="trailing" id="jJO-bI-r0f"/>
                                    <constraint firstItem="r2H-b7-ooS" firstAttribute="leading" secondItem="pWu-Fp-hoe" secondAttribute="leading" id="oT5-pN-HGO"/>
                                    <constraint firstAttribute="bottom" secondItem="hyg-AZ-c05" secondAttribute="bottom" id="p4F-7b-KOb"/>
                                    <constraint firstAttribute="bottom" secondItem="r2H-b7-ooS" secondAttribute="bottom" id="pQX-sd-V5V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="es2-g2-d1k" firstAttribute="leading" secondItem="i9I-x6-zyv" secondAttribute="leadingMargin" id="0aH-Rq-6se"/>
                            <constraint firstItem="72k-7a-fXo" firstAttribute="trailing" secondItem="i9I-x6-zyv" secondAttribute="trailingMargin" id="5SD-i7-kDq"/>
                            <constraint firstItem="72k-7a-fXo" firstAttribute="leading" secondItem="i9I-x6-zyv" secondAttribute="leadingMargin" id="68B-4k-S3S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CFF-nw-DJE" secondAttribute="trailing" id="93x-pw-gfs"/>
                            <constraint firstItem="72k-7a-fXo" firstAttribute="top" secondItem="CFF-nw-DJE" secondAttribute="bottom" constant="20" id="9Y0-rT-tAM"/>
                            <constraint firstItem="GFl-CR-tzB" firstAttribute="trailing" secondItem="i9I-x6-zyv" secondAttribute="trailingMargin" id="AkG-UX-NFj"/>
                            <constraint firstItem="es2-g2-d1k" firstAttribute="trailing" secondItem="i9I-x6-zyv" secondAttribute="trailingMargin" id="BVN-yb-Tlb"/>
                            <constraint firstItem="pWu-Fp-hoe" firstAttribute="leading" secondItem="i9I-x6-zyv" secondAttribute="leadingMargin" id="Btp-4p-PQU"/>
                            <constraint firstItem="GFl-CR-tzB" firstAttribute="top" secondItem="72k-7a-fXo" secondAttribute="bottom" constant="20" id="Ffy-5I-x1O"/>
                            <constraint firstAttribute="bottom" secondItem="dZX-Xo-GZ7" secondAttribute="bottom" constant="8" id="GhV-mU-7fz"/>
                            <constraint firstItem="CFF-nw-DJE" firstAttribute="leading" secondItem="i9I-x6-zyv" secondAttribute="leadingMargin" id="KeD-8v-36J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1U3-JE-EvB" secondAttribute="trailing" id="QDH-NH-CVH"/>
                            <constraint firstItem="pWu-Fp-hoe" firstAttribute="top" secondItem="es2-g2-d1k" secondAttribute="bottom" constant="20" id="VLl-7Z-Cg1"/>
                            <constraint firstItem="CFF-nw-DJE" firstAttribute="top" secondItem="1U3-JE-EvB" secondAttribute="bottom" constant="20" id="blT-7U-0Ef"/>
                            <constraint firstItem="GFl-CR-tzB" firstAttribute="leading" secondItem="i9I-x6-zyv" secondAttribute="leadingMargin" id="eAC-Iu-opO"/>
                            <constraint firstItem="dZX-Xo-GZ7" firstAttribute="centerX" secondItem="i9I-x6-zyv" secondAttribute="centerX" id="fmZ-4a-ugE"/>
                            <constraint firstItem="1U3-JE-EvB" firstAttribute="top" secondItem="dv4-p1-oIF" secondAttribute="bottom" constant="20" id="iBn-Yy-xAR"/>
                            <constraint firstItem="pWu-Fp-hoe" firstAttribute="trailing" secondItem="i9I-x6-zyv" secondAttribute="trailingMargin" id="jom-7k-ZX1"/>
                            <constraint firstItem="1U3-JE-EvB" firstAttribute="leading" secondItem="i9I-x6-zyv" secondAttribute="leadingMargin" id="n8x-AG-415"/>
                            <constraint firstItem="es2-g2-d1k" firstAttribute="top" secondItem="GFl-CR-tzB" secondAttribute="bottom" constant="20" id="tOF-25-de1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Charge" id="A2f-8Q-Mzs"/>
                    <connections>
                        <outlet property="textFieldAmount" destination="Y6o-26-Rsh" id="3iD-Zm-fUJ"/>
                        <outlet property="textFieldCurrencyCode" destination="ghP-gv-c5l" id="uqF-NR-FdB"/>
                        <outlet property="textFieldDescription" destination="BK6-2d-KeB" id="baQ-KT-fL0"/>
                        <outlet property="textFieldEmail" destination="gET-wt-yXO" id="co4-9m-vta"/>
                        <outlet property="textFieldInstallments" destination="8Wq-eS-TwD" id="b2h-Rt-uVM"/>
                        <outlet property="textFieldSourceIdentifier" destination="hyg-AZ-c05" id="Vt9-aS-A1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rq-zI-pAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="1271.5142428785607"/>
        </scene>
        <!--Tokens Tests-->
        <scene sceneID="iEx-qi-s54">
            <objects>
                <tableViewController id="79s-Zm-7EP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kSG-GH-4Rm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Public key" id="sbS-Qd-KUO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="f6e-MZ-yVm" style="IBUITableViewCellStyleDefault" id="czm-3j-WHa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="czm-3j-WHa" id="94f-0Q-ALL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Create Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f6e-MZ-yVm">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="whP-gf-Uak" kind="show" id="3hM-SV-N3o"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Secret key" id="cW7-pw-xqn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6eB-we-g7Z" style="IBUITableViewCellStyleDefault" id="0S3-qd-gRl">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0S3-qd-gRl" id="OBl-Tr-MiT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="List Tokens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6eB-we-g7Z">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yg1-Ig-79W" kind="show" id="jhX-n3-rsC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="79s-Zm-7EP" id="RAo-Tr-Bir"/>
                            <outlet property="delegate" destination="79s-Zm-7EP" id="WnT-lj-G8M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tokens Tests" id="jsE-co-BOJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viB-aW-oXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="565"/>
        </scene>
        <!--Tokens-->
        <scene sceneID="UF2-2x-5Kz">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="yg1-Ig-79W" customClass="CLQListTokensTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N6F-U3-sXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Gdi-sU-2Aw" detailTextLabel="sTz-nV-vAn" style="IBUITableViewCellStyleSubtitle" id="y6I-L1-gge">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y6I-L1-gge" id="XuT-qT-bsu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gdi-sU-2Aw">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sTz-nV-vAn">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oGP-Gc-G48" kind="show" identifier="TokenDetailsSID" id="0Ir-Uf-BqG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yg1-Ig-79W" id="XrN-9h-ph0"/>
                            <outlet property="delegate" destination="yg1-Ig-79W" id="cUJ-hv-Gft"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tokens" id="7nK-Du-lQB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khV-ZI-BTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="564"/>
        </scene>
        <!--Select source type-->
        <scene sceneID="JQg-2F-pgW">
            <objects>
                <tableViewController id="z3F-Ww-qp0" customClass="CLQSourceSelectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8hv-MP-ynJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Y7I-Ty-rL4">
                            <rect key="frame" x="0.0" y="88" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="lbx-ur-Cfu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="LFU-1d-Nrp" style="IBUITableViewCellStyleDefault" id="jbf-vk-iV2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jbf-vk-iV2" id="zKs-yE-53d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tokens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LFU-1d-Nrp">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="z14-IX-6N6" kind="show" identifier="ListTokensSID" id="l5q-OI-Ruc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="XSm-I2-rxf" style="IBUITableViewCellStyleDefault" id="y7U-S9-NGa">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y7U-S9-NGa" id="ptC-1d-3Dd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XSm-I2-rxf">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="z3F-Ww-qp0" id="Ou4-ld-Z8g"/>
                            <outlet property="delegate" destination="z3F-Ww-qp0" id="RhE-1e-jDn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select source type" id="Q9l-XL-XJi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64A-3I-6QV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510" y="1271"/>
        </scene>
        <!--Tokens-->
        <scene sceneID="DAY-qx-erj">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="z14-IX-6N6" customClass="CLQListTokensTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lM5-ob-8NF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Xc4-d9-Bgn" detailTextLabel="UAy-kf-4iq" style="IBUITableViewCellStyleSubtitle" id="xgp-na-Shg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xgp-na-Shg" id="fSf-s6-C0J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xc4-d9-Bgn">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UAy-kf-4iq">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z14-IX-6N6" id="iow-Z3-mc4"/>
                            <outlet property="delegate" destination="z14-IX-6N6" id="WxC-Ll-h2X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tokens" id="EvN-NW-5PF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgT-8q-mqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4302" y="893"/>
        </scene>
        <!--Token Detail-->
        <scene sceneID="7MP-aI-F2L">
            <objects>
                <viewController id="oGP-Gc-G48" customClass="CLQTokenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="glX-ws-nkA"/>
                        <viewControllerLayoutGuide type="bottom" id="edB-Jk-HjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWn-az-I66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aS1-Ck-KdB" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJF-e5-g8S">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJf-rt-Dzs">
                                                <rect key="frame" x="16" y="16" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Metadata Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUw-sF-xkb">
                                                <rect key="frame" x="16" y="52.5" width="163.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Metadata" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUm-QH-N8S">
                                                <rect key="frame" x="195" y="52" width="163.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xc-vf-75B">
                                                <rect key="frame" x="139" y="98.5" width="97" height="30"/>
                                                <state key="normal" title="Add metadata"/>
                                                <connections>
                                                    <action selector="updateTokenAction:" destination="oGP-Gc-G48" eventType="touchUpInside" id="rjK-mw-9R3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pUm-QH-N8S" secondAttribute="trailing" constant="16" id="3y5-iL-wJV"/>
                                            <constraint firstItem="jUw-sF-xkb" firstAttribute="top" secondItem="RJf-rt-Dzs" secondAttribute="bottom" constant="16" id="CKZ-Hr-dW6"/>
                                            <constraint firstAttribute="bottom" secondItem="4Xc-vf-75B" secondAttribute="bottom" constant="16" id="CLZ-Xd-IoB"/>
                                            <constraint firstItem="RJf-rt-Dzs" firstAttribute="leading" secondItem="wJF-e5-g8S" secondAttribute="leading" constant="16" id="Nub-44-Aq0"/>
                                            <constraint firstItem="RJf-rt-Dzs" firstAttribute="top" secondItem="wJF-e5-g8S" secondAttribute="top" constant="16" id="Sij-rD-h4q"/>
                                            <constraint firstItem="pUm-QH-N8S" firstAttribute="leading" secondItem="jUw-sF-xkb" secondAttribute="trailing" constant="16" id="W55-xi-uoz"/>
                                            <constraint firstItem="pUm-QH-N8S" firstAttribute="top" secondItem="RJf-rt-Dzs" secondAttribute="bottom" constant="16" id="Wfr-Ii-fVf"/>
                                            <constraint firstItem="4Xc-vf-75B" firstAttribute="centerX" secondItem="wJF-e5-g8S" secondAttribute="centerX" id="eLw-vL-qvQ"/>
                                            <constraint firstItem="pUm-QH-N8S" firstAttribute="width" secondItem="jUw-sF-xkb" secondAttribute="width" id="oYk-iP-dSG"/>
                                            <constraint firstItem="jUw-sF-xkb" firstAttribute="leading" secondItem="wJF-e5-g8S" secondAttribute="leading" constant="16" id="tkw-Nr-E0Q"/>
                                            <constraint firstAttribute="trailing" secondItem="RJf-rt-Dzs" secondAttribute="trailing" constant="16" id="xnS-Da-Njy"/>
                                            <constraint firstItem="4Xc-vf-75B" firstAttribute="top" secondItem="jUw-sF-xkb" secondAttribute="bottom" constant="16" id="zJs-89-AAe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wJF-e5-g8S" firstAttribute="leading" secondItem="aS1-Ck-KdB" secondAttribute="leading" id="7S7-Ba-cTb"/>
                                    <constraint firstAttribute="bottom" secondItem="wJF-e5-g8S" secondAttribute="bottom" id="cKk-hJ-N1X"/>
                                    <constraint firstAttribute="trailing" secondItem="wJF-e5-g8S" secondAttribute="trailing" id="g6p-4i-4mm"/>
                                    <constraint firstItem="wJF-e5-g8S" firstAttribute="top" secondItem="aS1-Ck-KdB" secondAttribute="top" id="i87-7d-2Hu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wJF-e5-g8S" firstAttribute="width" secondItem="gWn-az-I66" secondAttribute="width" id="PiV-9S-QmI"/>
                            <constraint firstItem="aS1-Ck-KdB" firstAttribute="top" secondItem="gWn-az-I66" secondAttribute="top" id="Pj4-XY-RTa"/>
                            <constraint firstAttribute="trailing" secondItem="aS1-Ck-KdB" secondAttribute="trailing" id="dcc-Ih-LXZ"/>
                            <constraint firstItem="aS1-Ck-KdB" firstAttribute="leading" secondItem="gWn-az-I66" secondAttribute="leading" id="vCK-YZ-L7x"/>
                            <constraint firstItem="edB-Jk-HjR" firstAttribute="top" secondItem="aS1-Ck-KdB" secondAttribute="bottom" id="y7d-8U-Kqm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Token Detail" id="nMf-Vb-VNz"/>
                    <connections>
                        <outlet property="labelInfo" destination="RJf-rt-Dzs" id="OEG-dF-n7g"/>
                        <outlet property="textFieldMetadataKey" destination="jUw-sF-xkb" id="1e5-Xe-VOa"/>
                        <outlet property="textFieldMetadataObject" destination="pUm-QH-N8S" id="Ru6-9H-Twy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rim-hP-NVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="564.46776611694156"/>
        </scene>
        <!--Charges Tests-->
        <scene sceneID="IjF-2x-ENs">
            <objects>
                <tableViewController id="exW-Xc-K2L" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="laW-tx-pdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="iMx-SM-KBs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="J3B-X1-qoO" style="IBUITableViewCellStyleDefault" id="cJb-cB-lQb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJb-cB-lQb" id="Ml5-JI-rG3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Create Charge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J3B-X1-qoO">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EUv-ue-xWB" kind="show" id="asu-ol-PYR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="exW-Xc-K2L" id="Kb1-Iv-Dj5"/>
                            <outlet property="delegate" destination="exW-Xc-K2L" id="LNd-BG-TsS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Charges Tests" id="Dny-nP-K8d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ei-ON-ZwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="1978"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cy4-iQ-kfn">
            <objects>
                <tabBarController id="48I-Oo-ASO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BJ2-p8-lWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BoM-CE-Roe" kind="relationship" relationship="viewControllers" id="I8c-JX-XID"/>
                        <segue destination="ojM-mw-g2b" kind="relationship" relationship="viewControllers" id="hiJ-yU-2av"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2f-Vd-mKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="893"/>
        </scene>
        <!--Tokens-->
        <scene sceneID="uZa-mv-r1E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BoM-CE-Roe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tokens" id="Tiq-Su-8go"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="djE-VE-oHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="79s-Zm-7EP" kind="relationship" relationship="rootViewController" id="Nx8-LU-dWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kct-fu-ynX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.39999999999998" y="565.36731634182911"/>
        </scene>
        <!--Charges-->
        <scene sceneID="k8v-kF-A4B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ojM-mw-g2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Charges" id="DpW-pA-uXw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k4n-pM-JZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="exW-Xc-K2L" kind="relationship" relationship="rootViewController" id="5v1-WM-jIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTh-7C-rFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="1978"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LRC-Tp-cxB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PIJ-lt-69g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MuN-ZB-Mcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z3F-Ww-qp0" kind="relationship" relationship="rootViewController" id="R9h-uW-OhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhN-g2-9zM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="1270.6146926536733"/>
        </scene>
    </scenes>
</document>
